#
# JDBC connection properties
#
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/security_db?useSSL=false
jdbc.username=root
jdbc.password=hzf8419


#Connection poll properties

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000